<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--February Easy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FebruaryEasyViewController" customModule="Exciting_Swift_2_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-E6-epo">
                                <rect key="frame" x="141.66666666666666" y="401" width="110" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-e2-uAO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-lp-KZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="2aI-kr-Cqp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="6rl-lp-KZ9" firstAttribute="leading" secondItem="Y0i-e2-uAO" secondAttribute="leading" id="DW8-TU-A5N"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="UCw-Wt-g5h"/>
                                            <constraint firstAttribute="bottom" secondItem="6rl-lp-KZ9" secondAttribute="bottom" id="bf1-hN-wXL"/>
                                            <constraint firstAttribute="width" secondItem="Y0i-e2-uAO" secondAttribute="height" multiplier="1:1" id="cLD-pV-zQv"/>
                                            <constraint firstAttribute="width" priority="750" constant="50" id="kQG-2h-CFi"/>
                                            <constraint firstItem="6rl-lp-KZ9" firstAttribute="top" secondItem="Y0i-e2-uAO" secondAttribute="top" id="noM-dh-QZn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-Fe-nLb">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-kG-QmT">
                                                <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="c6h-k9-u3F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="5tg-kG-QmT" firstAttribute="leading" secondItem="yrk-Fe-nLb" secondAttribute="leading" id="CYp-W0-1ye"/>
                                            <constraint firstAttribute="trailing" secondItem="5tg-kG-QmT" secondAttribute="trailing" id="My3-pb-5lo"/>
                                            <constraint firstAttribute="width" secondItem="yrk-Fe-nLb" secondAttribute="height" multiplier="1:1" id="V8t-Ue-gCP"/>
                                            <constraint firstAttribute="width" secondItem="yrk-Fe-nLb" secondAttribute="height" multiplier="1:1" id="e0q-E9-Pf4"/>
                                            <constraint firstAttribute="bottom" secondItem="5tg-kG-QmT" secondAttribute="bottom" id="eD1-P8-lte"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y0i-e2-uAO" firstAttribute="width" secondItem="yrk-Fe-nLb" secondAttribute="width" id="Ccs-Bn-VaG"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1er-WR-QjW">
                                <rect key="frame" x="18" y="481" width="357" height="31"/>
                                <imageReference key="minimumValueImage" image="star.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemGrayColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <imageReference key="maximumValueImage" image="star.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemRedColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="sliderMove:" destination="BYZ-38-t0r" eventType="valueChanged" id="MG5-Vr-8PN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owz-Mr-BEs">
                                <rect key="frame" x="176" y="521" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1er-WR-QjW" firstAttribute="top" secondItem="lmL-E6-epo" secondAttribute="bottom" constant="30" id="6Op-tb-7o8"/>
                            <constraint firstItem="lmL-E6-epo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GP4-E6-OJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1er-WR-QjW" secondAttribute="trailing" constant="20" id="JsE-Hj-KCi"/>
                            <constraint firstItem="lmL-E6-epo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ksw-oQ-s5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lmL-E6-epo" secondAttribute="bottom" constant="20" id="Qwx-gx-lNV"/>
                            <constraint firstItem="owz-Mr-BEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WtA-41-2Hn"/>
                            <constraint firstItem="lmL-E6-epo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="by4-lh-dhT"/>
                            <constraint firstItem="lmL-E6-epo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCm-Ag-fLB"/>
                            <constraint firstItem="owz-Mr-BEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfq-FB-WO4"/>
                            <constraint firstItem="1er-WR-QjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tlK-Tt-yTl"/>
                            <constraint firstItem="owz-Mr-BEs" firstAttribute="top" secondItem="1er-WR-QjW" secondAttribute="bottom" constant="10" id="zcR-pC-35X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightHighlightedStar" destination="c6h-k9-u3F" id="G7q-D0-zeT"/>
                        <outlet property="horizontalStar" destination="Y0i-e2-uAO" id="OfJ-Bx-2Ds"/>
                        <outlet property="sliderView" destination="1er-WR-QjW" id="5Nl-f5-eaK"/>
                        <outlet property="valueLabel" destination="owz-Mr-BEs" id="w9a-lQ-ZBF"/>
                        <outlet property="verticalStar" destination="yrk-Fe-nLb" id="l0S-Cw-lbA"/>
                        <outlet property="widthHighlightedStar" destination="2aI-kr-Cqp" id="nZ7-MW-GIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
